{
  "name": "invoicevault",
  "productName": "InvoiceVault",
  "version": "1.0.0",
  "description": "Vietnamese VAT invoice management — extract, search, and reconcile",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "postinstall": "node scripts/download-prebuilts.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepare": "husky",
    "tsc": "tsc --noEmit",
    "precommit": ".husky/pre-commit"
  },
  "keywords": [],
  "author": {
    "name": "Vu Luu",
    "email": "quangvu.luu92@gmail.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "electron-winstaller",
      "fs-xattr",
      "macos-alias"
    ]
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.11.1",
    "@tanstack/react-query": "^5.96.2",
    "@timfish/forge-externals-plugin": "^0.2.1",
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "electron-squirrel-startup": "^1.0.1",
    "fast-dice-coefficient": "^1.0.3",
    "fuse.js": "^7.3.0",
    "immer": "^11.1.4",
    "lodash": "^4.18.1",
    "lucide-react": "^1.7.0",
    "pdf-parse": "^2.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-webpack": "^7.11.1",
    "@electron/fuses": "^1.0.0",
    "@electron/rebuild": "^4.0.3",
    "@playwright/test": "^1.59.1",
    "@spaced-out/eslint-plugin-i18n": "^3.1.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.24",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^11.0.0",
    "@vercel/webpack-asset-relocator-loader": "^1.10.0",
    "autoprefixer": "^10.4.27",
    "css-loader": "^7.1.2",
    "csv-parse": "^6.2.1",
    "electron": "41.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fast-xml-parser": "^5.5.9",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "husky": "^9.1.7",
    "node-loader": "^2.1.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.8",
    "postcss-loader": "^8.2.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.19",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
